           root Gt10250401104
		   



         shutdown -h 10          #计算机将于10分钟后关闭，且会显示在登录用户的当前屏幕中

         shutdown -h now       #计算机会立刻关机

         shutdown -h 22:22     #计算机会在这个时刻关机

         shutdown -r now        #计算机会立刻重启

         shutdown -r +10         #计算机会将于10分钟后重启

         reboot                           #重启

         halt                                #关机
		 
		 sudo su              #进入root
		 
		 
		 
		 
		 
		 
		 
######################################################################################################
启动监听
lsnrctl start
net start OracleServiceORCL
Test12345

################################################
日程
SAS @Crq6697583